<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Ejercicio 04 relación HTML">
        <meta name="author" content="Francisco Jesús Delgado Almirón">
        <link rel="stylesheet" href="estilos.css">
        <title>Ejercicio bordes CSS</title>
    </head>
    <body>
        <div class="formato-cajaA"><span class="formato-texto">A</span></div>
        <div class="formato-cajaB"><span class="formato-texto">B</span></div>
        <div class="formato-cajaC"><span class="formato-texto">C</span></div>
        <div class="formato-cajaD"><span class="formato-texto">D</span></div>
        <div class="formato-cajaE"><span class="formato-texto">E</span></div>
        <div class="formato-cajaF"><span class="formato-texto">F</span></div>
        <div class="formato-cajaG"><span class="formato-texto">G</span></div>
    </body>
</html>